Package: avahi-daemon
Version: 0.6.25-r13.0.6
Description: Avahi implements the DNS-SD over Multicast DNS
Section: network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: avahi
Homepage: http://avahi.org
Build: org.openembedded.dev/78be426
Depends: sysvinit-pidof, update-rc.d, libavahi-common3 (>= 0.6.25), libavahi-core6 (>= 0.6.25), libdaemon0 (>= 0.13), libexpat1 (>= 2.0.1), libcap2 (>= 2.16), libc6 (>= 2.9), libdbus-1-3 (>= 1.2.24)
Recommends: libnss-mdns
Source: http://avahi.org/download/avahi-0.6.25.tar.gz file://00avahi-autoipd file://99avahi-autoipd file://disable-ipv6.patch
