Package: e-wm
Version: 0.16.999.060+svnr56372-r18.6
Description: The Enlightenment Window Manager Version 17
Section: e/apps
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT BSD
Architecture: armv7a
OE: e-wm
Homepage: http://www.enlightenment.org
Build: org.openembedded.dev/1888f71
Depends: shared-mime-info, mime-support, edje-utils, e-wm-utils, glibc-utils, ecore-evas, ecore-x, libxcursor1, libxdamage1, libxcomposite1, libxfixes3, libxinerama1, libxp6, libxrandr2, libxss1, libxtst6, libxi6, libxext6, libxrender1, libx11-6, libxcb1, libpthread-stubs0, libxau6, libxdmcp6, ecore-fb, libts-1.0-0, ecore-input, ecore-ipc, edje, embryo, libefreet-mime1, libefreet-trash1, libefreet1, ecore-file, ecore-con, libcurl4, libehal1, libeukit1, libedbus1, libdbus-1-3, eeze, libudev0, ecore-imf-evas, ecore-imf, ecore, libglib-2.0-0, evas, libfribidi0, libeet1, libgnutls26, libgcrypt11, libgpg-error0, libjpeg8, libfontconfig1, libfreetype6, libz1, libexpat1, libc6, eina, libpam, edbus-enotify, libeconnman1, libasound2, libgcc1, libebluez1, libeofono1
Recommends: e-wm-config-default, e-wm-images, e-wm-icons, e-wm-other, e-wm-input-methods, e-wm-sysactions
Replaces: systray
Source: svn://svn.enlightenment.org/svn/e/trunk;module=e;proto=http file://enlightenment_start.oe file://applications.menu
