Package: e-wm-utils
Version: 0.16.999.060+svnr56372-r18.6
Description: The Enlightenment Window Manager Version 17
Section: e/apps
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT BSD
Architecture: armv7a
OE: e-wm
Homepage: http://www.enlightenment.org
Build: org.openembedded.dev/1888f71
Depends: ecore-file, ecore-con, ecore, libglib-2.0-0, libcurl4, libgnutls26, libz1, libgcrypt11, libgpg-error0, eina, libc6, libpam, libgcc1, ecore-evas, ecore-fb, libts-1.0-0, ecore-input, ecore-x, libxcursor1, libxdamage1, libxcomposite1, libxfixes3, libxinerama1, libxp6, libxrandr2, libxrender1, libxss1, libxtst6, libxi6, libxext6, libx11-6, libxcb1, libpthread-stubs0, libxau6, libxdmcp6, edje, embryo, ecore-imf-evas, ecore-imf, evas, libfribidi0, libeet1, libjpeg8, libfontconfig1, libfreetype6, libexpat1, ecore-ipc, libefreet1, libehal1, libeukit1, libedbus1, libdbus-1-3
Source: svn://svn.enlightenment.org/svn/e/trunk;module=e;proto=http file://enlightenment_start.oe file://applications.menu
