Package: e2fsprogs
Version: 1.41.14-r29.6
Description: EXT2 Filesystem Utilities
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+|LGPLv2+|NewBSD|MIT
Architecture: armv7a
OE: e2fsprogs
Homepage: http://e2fsprogs.sf.net
Build: org.openembedded.dev/d5e10f2
Depends: util-linux-ng, e2fsprogs-badblocks, libuuid1, libc6, libext2fs2, libcom-err2, libe2p2, libgcc1, libss2, libblkid1
Source: http://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.41.14.tar.gz file://llseek-uclibc.patch
