Package: ecore-fb
Version: 2:1.0.0-r0.0.6
Description: Ecore is the Enlightenment application framework library
Section: e/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT BSD
Architecture: armv7a
OE: ecore
Homepage: http://www.enlightenment.org
Build: org.openembedded.dev/1888f71
Depends: libts-1.0-0, ecore, libglib-2.0-0, eina, libc6
Replaces: libecore-fb-ver-pre-svn-01-0
Source: http://download.enlightenment.org/releases/ecore-1.0.0.tar.gz file://fix-ecore-fb-initialization.patch file://exit_uclibc.patch
