Package: ecore-x
Version: 2:1.0.0-r0.0.6
Description: Ecore is the Enlightenment application framework library
Section: e/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT BSD
Architecture: armv7a
OE: ecore
Homepage: http://www.enlightenment.org
Build: org.openembedded.dev/1888f71
Depends: libxcursor1, libxdamage1, libxcomposite1, libxfixes3, libxinerama1, libxp6, libxrandr2, libxrender1, libxss1, libxtst6, libxi6, libxext6, libx11-6, libxcb1, libpthread-stubs0, libxau6, libxdmcp6, ecore-input, ecore, libglib-2.0-0, eina, libc6
Replaces: libecore-x-ver-pre-svn-01-0
Source: http://download.enlightenment.org/releases/ecore-1.0.0.tar.gz file://fix-ecore-fb-initialization.patch file://exit_uclibc.patch
