Package: edbus-enotify
Version: 2:1.0.0-r0.0.6
Description: DBus and HAL convenience wrappers for EFL
Section: e/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT BSD
Architecture: armv7a
OE: edbus
Homepage: http://www.enlightenment.org
Build: org.openembedded.dev/1888f71
Depends: libedbus1, ecore, libglib-2.0-0, libdbus-1-3, evas, libfribidi0, libeet1, libgnutls26, libgcrypt11, libgpg-error0, libjpeg8, libfontconfig1, libfreetype6, libz1, libexpat1, libc6, eina
Replaces: libenotify1
Source: http://download.enlightenment.org/releases/e_dbus-1.0.0.tar.gz
