Package: edje-utils
Version: 2:1.0.0-r0.0.6
Description: Edje is the Enlightenment graphical design & layout library
Section: e/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT BSD
Architecture: armv7a
OE: edje
Homepage: http://www.enlightenment.org
Build: org.openembedded.dev/1888f71
Depends: cpp, cpp-symlinks, embryo-tests, edje, embryo, ecore-imf-evas, ecore-imf, ecore-file, ecore-con, libcurl4, ecore-evas, ecore-x, libxcursor1, libxdamage1, libxcomposite1, libxfixes3, libxinerama1, libxp6, libxrandr2, libxss1, libxtst6, libxi6, libxext6, libxrender1, libx11-6, libxcb1, libpthread-stubs0, libxau6, libxdmcp6, ecore-fb, libts-1.0-0, ecore-input, ecore, libglib-2.0-0, evas, libfribidi0, libfontconfig1, libfreetype6, libexpat1, libc6, libeet1, libgnutls26, libgcrypt11, libgpg-error0, libz1, libjpeg8, eina
Recommends: evas-saver-png, evas-saver-jpeg, evas-saver-eet
Source: http://download.enlightenment.org/releases/edje-1.0.0.tar.gz
