Package: gconf
Version: 2.28.0-r2.6
Description: GNOME configuration database system
Section: x11/gnome
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv7a
OE: gconf
Homepage: unknown
Depends: dbus-x11, gtk+, libatk-1.0-0, libgio-2.0-0, libc6, pango, libcairo2, libpixman-1-0, libpng12-0, libxrender1, libx11-6, libxcb1, libpthread-stubs0, libxau6, libxdmcp6, libfontconfig1, libfreetype6, libexpat1, libxml2, libz1, orbit2, libgmodule-2.0-0, libdbus-glib-1-2, libdbus-1-3, libgobject-2.0-0, libgthread-2.0-0, libglib-2.0-0, policykit, eggdbus
Source: http://ftp.gnome.org/pub/GNOME/sources/GConf/2.28/GConf-2.28.0.tar.bz2;name=archive
