Package: gpe-conf
Version: 0.2.9-r0.6
Description: Configuration applets for GPE
Section: gpe
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: gpe-conf
Homepage: unknown
Depends: xst, gpe-confd, xset, ntpdate, gpe-icons, tzdata, xrandr, libgpewidget1, gtk+, libatk-1.0-0, libgio-2.0-0, pango, libcairo2, libfreetype6, libfontconfig1, libgobject-2.0-0, libgmodule-2.0-0, libgthread-2.0-0, libc6, libglib-2.0-0, libxrandr2, libxsettings-client0, libx11-6, libesd0, libaudiofile0, libgcc1
Provides: bl
Conflicts: bl
Source: http://gpe.linuxtogo.org/download/source/gpe-conf-0.2.9.tar.bz2
