Package: gpe-autostarter
Version: 0.12-r1.6
Description: Version 0.12-r1 of package gpe-autostarter
Section: gpe
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: gpe-autostarter
Homepage: unknown
Depends: hotplug-dbus, libglib-2.0-0, libdbus-glib-1-2, libdbus-1-3, libc6, libgobject-2.0-0, libgthread-2.0-0, libx11-6
Source: http://gpe.linuxtogo.org/download/source/gpe-autostarter-0.12.tar.gz file://wireless.patch file://makefile-fix.patch
