Package: gpe-question
Version: 0.04-r1.6
Description: GPE interface for asking questions from shell scripts
Section: gpe
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: gpe-question
Homepage: unknown
Depends: gpe-icons, libgpewidget1, gtk+, libatk-1.0-0, libgio-2.0-0, pango, libcairo2, libfreetype6, libfontconfig1, libgobject-2.0-0, libgmodule-2.0-0, libgthread-2.0-0, libc6, libglib-2.0-0
Source: http://gpe.linuxtogo.org/download/source/gpe-question-0.04.tar.gz file://makefile-fix.patch
