Package: libasound2
Version: 1.0.24.1-r0.6
Description: Alsa sound library
Section: libs/multimedia
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPLv2.1
Architecture: armv7a
OE: alsa-lib
Homepage: http://www.alsa-project.org
Build: org.openembedded.dev/c596e04
Depends: alsa-conf-base, libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Source: ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.0.24.1.tar.bz2 file://fix-tstamp-declaration.patch file://fix_libmath.patch
