Package: libcurl4
Version: 7.21.2-r5.0.6
Description: Command line tool and library for client-side URL transfers.
Section: console/network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: armv7a
OE: curl
Homepage: unknown
Build: <unknown>/8c6a371
Depends: libc6 (>= 2.9), libgnutls26 (>= 2.10.4), libz1 (>= 1.2.3), libgcrypt11 (>= 1.4.1), libgpg-error0 (>= 1.4), libgcc1 (>= 4.3.3)
Recommends: curl-certs
Source: http://curl.haxx.se/download/curl-7.21.2.tar.bz2 file://off_t_abi_fix.patch;striplevel=0
