Package: libesd0
Version: 1:0.2.36-r3.6
Description: Enlightened Sound Daemon
Section: gpe/base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: esound
Homepage: unknown
Depends: hicolor-icon-theme, libaudiofile0, libc6
Source: ftp://ftp.gnome.org/pub/GNOME/sources/esound/0.2/esound-0.2.36.tar.bz2;name=archive https://launchpad.net/ubuntu/breezy/+source/esound/0.2.36-1ubuntu5/+files/esound_0.2.36-1ubuntu5.diff.gz;name=patch file://no-docs.patch file://configure-fix.patch
