Package: libgtkstylus
Version: 0.3-r7.6
Description: GTK plugin for stylus based systems
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv7a
OE: libgtkstylus
Homepage: unknown
Depends: gtk+, libatk-1.0-0, libgio-2.0-0, libc6, pango, libcairo2, libpixman-1-0, libpng12-0, libxrender1, libx11-6, libxcb1, libpthread-stubs0, libxau6, libxdmcp6, libfontconfig1, libfreetype6, libz1, libexpat1, libgobject-2.0-0, libgmodule-2.0-0, libgthread-2.0-0, libglib-2.0-0
Source: http://gpe.linuxtogo.org/download/source/libgtkstylus-0.3.tar.bz2 file://makefile.patch file://gtkstylus.sh
