Package: libiw29
Version: 29-r5.6
Description: Tools for the Linux Standard Wireless Extension Subsystem
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: wireless-tools
Homepage: http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
Depends: libc6
Source: http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools.29.tar.gz file://man.patch file://shared_lib_ldflags.patch file://wireless-tools.if-pre-up file://zzz-wireless.if-pre-up
