Package: libpam
Version: 1.1.1-r2.6
Description: PAM authentication library for Linux.  Linux-PAM (Pluggable Authentication Modules for Linux) is a library that enables the local system administrator to choose how individual applications authenticate users. For an overview of the Linux-PAM library see the Linux-PAM System Administrators' Guide.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2
Architecture: armv7a
OE: libpam
Homepage: http://kernel.org/pub/linux/libs/pam
Build: org.openembedded.dev/0170ab1
Depends: libc6
Recommends: libpam-meta, libpam-base-files
Source: http://kernel.org/pub/linux/libs/pam/library/Linux-PAM-1.1.1.tar.bz2 file://pam-nodocs.patch file://define-HAVE_DBM.patch
