Package: matchbox-desktop
Version: 0.9.1-r6.6
Description: Matchbox Window Manager Desktop
Section: x11/wm
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: matchbox-desktop
Homepage: unknown
Depends: matchbox-common, libmb1, libjpeg8, libxsettings-client0, libxext6, libpng12-0, libc6, libxft2, libfontconfig1, libexpat1, libfreetype6, libz1, libxrender1, libstartup-notification-1-0, libsm6, libuuid1, libice6, libx11-6, libxcb1, libpthread-stubs0, libxau6, libxdmcp6
Source: http://projects.o-hand.com/matchbox/sources/matchbox-desktop/0.9/matchbox-desktop-0.9.1.tar.bz2 file://pkgconfig_fix.patch file://mb-desktop-multi-category-matching.patch
