Package: openssh
Version: 5.6p1-r9.0.6
Description: Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is a program for logging into a remote machine and for executing commands on a remote machine. It provides secure encrypted communications between two untrusted hosts over an insecure network.  X11 connections and arbitrary TCP/IP ports can also be forwarded over the secure channel. It is intended as a replacement for rlogin, rsh and rcp, and can be used to provide applications with a secure communication channel.
Section: console/network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD
Architecture: armv7a
OE: openssh
Homepage: http://www.openssh.org/
Depends: openssh-scp, openssh-ssh, openssh-sshd, openssh-keygen
Conflicts: dropbear
Source: ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-5.6p1.tar.gz file://sshd_config file://ssh_config file://init file://openssh-5.2-sftp-server-nolibcrypto.patch
