#!/bin/sh
	update-alternatives --install /usr/bin/top top top.procps 90
	update-alternatives --install /usr/bin/uptime uptime uptime.procps 90
	update-alternatives --install /bin/ps ps ps.procps 90
	update-alternatives --install /bin/kill kill kill.procps 90
	update-alternatives --install /usr/bin/free free free.procps 90
	update-alternatives --install /sbin/sysctl sysctl sysctl.procps 90
	update-alternatives --install /usr/bin/pkill pkill pkill.procps 90
	update-alternatives --install /usr/bin/pgrep pgrep pgrep.procps 90
	update-alternatives --install /usr/bin/pmap pmap pmap.procps 90
if test "x$D" != "x"; then
	OPT="-r $D"
else
	OPT="-s"
fi
update-rc.d $OPT procps.sh start 30 S .
if [ x"$D" = "x" ]; then
	if [ -e /etc/ld.so.conf ] ; then
		[ -x /sbin/ldconfig ] && /sbin/ldconfig
	fi
fi
