Package: psplash
Version: 0.0+svnr249-r19.1
Description: Userspace framebuffer boot logo based on usplash.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: psplash
Homepage: http://projects.o-hand.com/psplash
Depends: psplash-support, libc6 (>= 2.6.1)
Provides: virtual/psplash
Source: svn://svn.o-hand.com/repos/misc/trunk;module=psplash;proto=http file://psplash-hand-img.h file://psplash-bar-img.h file://psplash-default file://psplash-init file://logo-math.patch;patch=1
