Package: rxvt-unicode
Version: 9.07-r0.6
Description: rxvt-unicode is a clone of the well known terminal emulator rxvt, modified to store text in Unicode (either UCS-2 or UCS-4) and to use locale-correct input and output. It also supports mixing multiple fonts at the same time, including Xft fonts.
Section: x11/utils
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: rxvt-unicode
Homepage: unknown
Depends: libc6, libxft2, libx11-6, libgcc1, libfontconfig1, libxrender1
Source: http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.07.tar.bz2 file://rxvt-unicode.desktop file://xwc.patch
