Package: task-base-ppp
Version: 1.0-r93.6
Description: Merge machine and distro options to create a basic machine task/package
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: unknown
Architecture: omap3evm
OE: task-base
Homepage: unknown
Build: 2011.03-maintenance/bdb967b
Depends: ppp, ppp-dialin
Recommends: kernel-module-ppp-async, kernel-module-ppp-deflate, kernel-module-ppp-mppe
Source: file:///OE/angstrom-2008/sources/openembedded/recipes/tasks/task-base.bb
