Package: task-base-usbgadget
Version: 1.0-r93.6
Description: Merge machine and distro options to create a basic machine task/package
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: unknown
Architecture: omap3evm
OE: task-base
Homepage: unknown
Build: 2011.03-maintenance/bdb967b
Recommends: kernel-module-pxa27x_udc, kernel-module-gadgetfs, kernel-module-g-file-storage, kernel-module-g-serial, kernel-module-g-ether, usb-gadget-mode
Source: file:///OE/angstrom-2008/sources/openembedded/recipes/tasks/task-base.bb
