Package: task-base-vfat
Version: 1.0-r93.6
Description: Merge machine and distro options to create a basic machine task/package
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: unknown
Architecture: omap3evm
OE: task-base
Homepage: unknown
Build: 2011.03-maintenance/bdb967b
Recommends: kernel-module-msdos, kernel-module-vfat, kernel-module-nls-iso8859-1, kernel-module-nls-cp437
Source: file:///OE/angstrom-2008/sources/openembedded/recipes/tasks/task-base.bb
