Package: teleport
Version: 0.34-r0.6
Description: Teleport app
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: teleport
Homepage: unknown
Depends: libgpewidget1, gtk+, libatk-1.0-0, libgio-2.0-0, pango, libcairo2, libfreetype6, libfontconfig1, libgobject-2.0-0, libgmodule-2.0-0, libgthread-2.0-0, libc6, libglib-2.0-0, libgcrypt11, libgpg-error0, libsqlite0, libx11-6
Source: http://gpe.linuxtogo.org/download/source/teleport-0.34.tar.gz file://makefile-fix.patch
