Package: tzdata
Version: 2011b-r8.0.6
Description: Timezone data
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: unknown
Architecture: all
OE: tzdata
Homepage: unknown
Build: org.openembedded.dev/a2a3a84
Conflicts: timezones, timezone-africa, timezone-america, timezone-antarctica, timezone-arctic, timezone-asia, timezone-atlantic, timezone-australia, timezone-europe, timezone-indian, timezone-iso3166.tab, timezone-pacific, timezone-zone.tab
Source: ftp://elsie.nci.nih.gov/pub/tzdata2011b.tar.gz;name=tar
