Package: udev-utils
Version: 151-r25.6
Description: udev is a daemon which dynamically creates and removes device nodes from /dev/, handles hotplug events and loads drivers at boot time. It replaces the hotplug package and requires a kernel not older than 2.6.12.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+
Architecture: armv7a
OE: udev
Homepage: unknown
Build: org.openembedded.dev/ee97ccc
Depends: libc6 (>= 2.9)
Source: http://kernel.org/pub/linux/utils/kernel/hotplug/udev-151.tar.gz file://udev-replace-le16toh.patch file://udev-replace-lutimes.patch file://mount.blacklist file://run.rules file://udev.rules file://devfs-udev.rules file://links.conf file://permissions.rules file://mount.sh file://network.sh file://local.rules file://default file://init file://cache file://udev-compat-wrapper-patch
