Package: udev
Version: 151-r25.6
Description: udev is a daemon which dynamically creates and removes device nodes from /dev/, handles hotplug events and loads drivers at boot time. It replaces the hotplug package and requires a kernel not older than 2.6.12.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+
Architecture: armv7a
OE: udev
Homepage: unknown
Build: org.openembedded.dev/ee97ccc
Depends: module-init-tools-depmod, udev-utils, update-rc.d, libc6 (>= 2.9), libusb-0.1-4 (>= 0.1.3), libudev0 (>= 151), libacl1 (>= 2.2.49), libglib-2.0-0 (>= 2.24.1)
Provides: hotplug, udev-compat-wrapper
Source: http://kernel.org/pub/linux/utils/kernel/hotplug/udev-151.tar.gz file://udev-replace-le16toh.patch file://udev-replace-lutimes.patch file://mount.blacklist file://run.rules file://udev.rules file://devfs-udev.rules file://links.conf file://permissions.rules file://mount.sh file://network.sh file://local.rules file://default file://init file://cache file://udev-compat-wrapper-patch
