Package: xf86-input-tslib
Version: 0.0.6-r15.1.6
Description: X.Org X server -- tslib input driver
Section: x11/drivers
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT-X
Architecture: armv7a
OE: xf86-input-tslib
Homepage: http://www.x.org
Build: org.openembedded.dev/1b0f4bb
Depends: libts-1.0-0, libc6
Suggests: hal
Recommends: tslib-calibrate
Source: http://www.pengutronix.de/software/xf86-input-tslib/download/xf86-input-tslib-0.0.6.tar.bz2;name=archive file://double-free-crash.patch file://10-x11-input-tslib.fdi file://xserver-174-XGetPointerControl.patch file://99-xf86-input-tslib.rules
