Package: xserver-xorg
Version: 2:1.7.4-r18.2.6
Description: the X.Org X server
Section: x11/base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT-X
Architecture: armv7a
OE: xserver-xorg
Homepage: http://www.x.org
Depends: libc6, libpciaccess0, libxfont1, libfreetype6, libfontenc1, libz1, libxau6, libpixman-1-0, hal, libdbus-1-3, libxdmcp6, libssl1.0.0, libcrypto1.0.0, libgcc1
Recommends: libpciaccess0, xserver-security-policy, xkeyboard-config, rgb, xserver-xorg-conf
Source: http://xorg.freedesktop.org/releases/individual/xserver/xorg-server-1.7.4.tar.bz2;name=archive file://sysroot_fix.patch file://dolt-fix.patch file://randr-support.patch file://hack-fbdev-ignore-return-mode.patch file://hack-assume-pixman-supports-overlapped-blt.patch
