Package: xserver-common
Version: 1.34-r0.5
Description: Common X11 scripts and support files
Section: x11
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: all
OE: xserver-common
Homepage: unknown
Depends: xmodmap, xrandr, xdpyinfo, tslib-calibrate
Replaces: xserver-kdrive-common
Conflicts: xserver-kdrive-common
Source: http://gpe.linuxtogo.org/download/source/xserver-common-1.34.tar.gz file://setDPI.sh file://89xdgautostart.sh file://xtscal-fix.patch
