# Aliases for symbols, used by symbol_request().
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usb_serial_generic_resubmit_read_urb usbserial
alias symbol:ip6_local_out ipv6
alias symbol:ezusb_set_reset usbserial
alias symbol:ipv6_getsockopt ipv6
alias symbol:usb_stor_suspend usb_storage
alias symbol:usb_serial_register usbserial
alias symbol:ip6_route_me_harder ipv6
alias symbol:ip6_frag_match ipv6
alias symbol:inet6_add_protocol ipv6
alias symbol:inet6_csk_search_req ipv6
alias symbol:ndisc_build_skb ipv6
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:ip6_dst_blackhole ipv6
alias symbol:usb_serial_generic_write usbserial
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:fill_inquiry_response usb_storage
alias symbol:inet6_del_protocol ipv6
alias symbol:ndisc_send_skb ipv6
alias symbol:inet6_hash_frag ipv6
alias symbol:icmpv6msg_statistics ipv6
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:xfrm6_rcv ipv6
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:nf_ip6_checksum ipv6
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:__ipv6_isatap_ifid ipv6
alias symbol:slhc_remember slhc
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ip6_xmit ipv6
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:xfrm6_prepare_output ipv6
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:icmpv6_send ipv6
alias symbol:ip6_frag_init ipv6
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:ipv6_dup_options ipv6
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:ppp_register_channel ppp_generic
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:ezusb_writememory usbserial
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ppp_channel_index ppp_generic
alias symbol:usb_serial_generic_resume usbserial
alias symbol:slhc_compress slhc
alias symbol:usb_serial_probe usbserial
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_serial_port_softint usbserial
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:register_inet6addr_notifier ipv6
alias symbol:icmpv6_err_convert ipv6
alias symbol:ppp_input ppp_generic
alias symbol:slhc_toss slhc
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:slhc_init slhc
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:icmpv6_statistics ipv6
alias symbol:fl6_sock_lookup ipv6
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:xfrm6_input_addr ipv6
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ndisc_mc_map ipv6
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:inet6_release ipv6
alias symbol:rt6_lookup ipv6
alias symbol:slhc_free slhc
alias symbol:usb_serial_handle_break usbserial
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:usb_serial_resume usbserial
alias symbol:usb_stor_resume usb_storage
alias symbol:usb_stor_post_reset usb_storage
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:usb_serial_generic_open usbserial
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ipv6_opt_accepted ipv6
alias symbol:inet6_csk_xmit ipv6
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:inet6_register_protosw ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:ppp_register_compressor ppp_generic
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:slhc_uncompress slhc
alias symbol:inet6_getname ipv6
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:inet6_destroy_sock ipv6
alias symbol:inet6_unregister_protosw ipv6
alias symbol:inet6_ioctl ipv6
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:inet6_bind ipv6
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ipv6_find_tlv ipv6
alias symbol:usb_serial_disconnect usbserial
