-dp----- a------- fr(basic)
--p----- a------- fr(olpc)
--p----- a------- fr(Sundeadkeys)
--p----- a------- fr(sundeadkeys)
--p----- a------- fr(nodeadkeys)
--p----- a------- fr(oss)
--p----- a------- fr(oss_latin9)
--p----- a------- fr(oss_Sundeadkeys)
--p----- a------- fr(oss_sundeadkeys)
--p----- a------- fr(oss_nodeadkeys)
--p----- a------- fr(latin9)
--p----- a------- fr(latin9_Sundeadkeys)
--p----- a------- fr(latin9_sundeadkeys)
--p----- a------- fr(latin9_nodeadkeys)
--p----- a------- fr(bepo)
--p----- a------- fr(bepo_latin9)
--p----- am------ fr(dvorak)
--p----- a------- fr(bre)
--p----- a------- fr(oci)
--p----- a------- fr(mac)
--p----- a------- fr(geo)
-dp----- -------- tr(basic)
--p----- -------- tr(f)
--p----- -------- tr(alt)
--p----- a------- tr(Sundeadkeys)
--p----- a------- tr(sundeadkeys)
--p----- -------- tr(ku)
--p----- -------- tr(ku_f)
--p----- -------- tr(ku_alt)
--p----- -------- tr(intl)
--p----- a------- tr(olpc)
--p----- -------- tr(crh)
--p----- -------- tr(crh_f)
--p----- -------- tr(crh_alt)
--p----- -m------ level5(rctrl_switch)
--p----- -m------ level5(lsgt_switch)
--p----- -m------ level5(ralt_switch)
--p----- -m------ level5(lock)
--p----- -m------ level5(lsgt_switch_lock)
--p----- -m------ level5(lwin_switch_lock)
--p----- -m------ level5(ralt_switch_lock)
--p----- -m------ level5(rwin_switch_lock)
--p----- -m------ level5(lsgt_switch_lock_cancel)
--p----- -m------ level5(lwin_switch_lock_cancel)
--p----- -m------ level5(ralt_switch_lock_cancel)
--p----- -m------ level5(rwin_switch_lock_cancel)
--p----- -m------ ctrl(nocaps)
-------- -------- ctrl(lctrl_meta)
--p----- -m------ ctrl(swapcaps)
--p----- -m------ ctrl(ctrl_ac)
--p----- -m------ ctrl(ctrl_aa)
--p----- -m------ ctrl(ctrl_ra)
--p----- -m------ ctrl(ctrl_menu)
