#!/bin/sh
if test "x$D" != "x"; then
	OPT="-r $D"
else
	OPT="-s"
fi
update-rc.d $OPT avahi-daemon defaults 21 19
	# can't do this offline
	if [ "x$D" != "x" ]; then
		exit 1
	fi
	grep "^avahi:" /etc/group > /dev/null || addgroup avahi
	grep "^avahi:" /etc/passwd > /dev/null || adduser --disabled-password --system --home /var/run/avahi-daemon --no-create-home avahi --ingroup avahi -g Avahi

	DBUSPID="/var/run/dbus/pid"
	if [ -f $DBUSPID ]; then
		if ps `cat $DBUSPID` > /dev/null; then
			/etc/init.d/dbus-1 force-reload
		fi
	fi
