Package: gconf-dbus
Version: 2.16.0+svnr641-r0.1
Description: The GNOME Settings daemon using DBUS for communication.
Section: x11/utils
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: gconf-dbus
Homepage: unknown
Depends: libgmodule-2.0-0 (>= 2.20.0), libc6 (>= 2.6.1), libdbus-glib-1-2 (>= 0.76), libdbus-1-3 (>= 1.2.1), libgobject-2.0-0 (>= 2.20.0), libglib-2.0-0 (>= 2.20.0), libxml2 (>= 2.7.2), libz1 (>= 1.2.3)
Provides: gconf
Source: svn://developer.imendio.com/svn/gconf-dbus;module=trunk;proto=http file://69gconfd-dbus
