Package: gdk-pixbuf-loader-xpm
Version: 2.18.0-r6.0.3
Description: GDK pixbuf loader for xpm
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv7a
OE: gtk+
Homepage: http://www.gtk.org
Depends: gtk+ (>= 2.18.0), libgio-2.0-0 (>= 2.22.0), libc6 (>= 2.9), libgobject-2.0-0 (>= 2.22.0), libgmodule-2.0-0 (>= 2.22.0), libglib-2.0-0 (>= 2.22.0)
Source: http://download.gnome.org/sources/gtk+/2.18/gtk+-2.18.0.tar.bz2 file://xsettings.patch;patch=1 file://run-iconcache.patch;patch=1 file://hardcoded_libtool.patch;patch=1 file://no-demos.patch;patch=1 file://toggle-font.diff;patch=1;pnum=0
