Package: glibc-gconv-iso8859-1
Version: 2.9-r35.2.3
Description: gconv module for character set iso8859-1
Section: libs
Priority: required
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv7a
OE: glibc
Homepage: http://www.gnu.org/software/libc/libc.html
Depends: glibc-gconv, libc6 (>= 2.9)
Source: ftp://ftp.gnu.org/pub/gnu/glibc/glibc-2.9.tar.bz2 ftp://ftp.gnu.org/pub/gnu/glibc/glibc-ports-2.9.tar.bz2 ftp://ftp.gnu.org/pub/gnu/glibc/glibc-libidn-2.9.tar.bz2 file://nscd-init.patch;patch=1;pnum=0 file://arm-memcpy.patch;patch=1 file://arm-longlong.patch;patch=1 file://fhs-linux-paths.patch;patch=1 file://dl-cache-libcmp.patch;patch=1 file://ldsocache-varrun.patch;patch=1 file://nptl-crosscompile.patch;patch=1 file://glibc-check_pf.patch;patch=1;pnum=0 file://ldd-unbash.patch;patch=1 file://glibc-arm-IO-acquire-lock-fix.diff;patch=1 file://generic-bits_select.h file://generic-bits_types.h file://generic-bits_typesizes.h file://generic-bits_time.h file://etc/ld.so.conf file://generate-supported.mk file://march-i686.patch;patch=1;pnum=0 file://tls_i486.patch;patch=1 file://glibc-2.9-use-_begin.patch;patch=1
