Package: gpe-autostarter
Version: 0.12-r0.3
Description: Version 0.12-r0 of package gpe-autostarter
Section: gpe
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: gpe-autostarter
Homepage: unknown
Depends: hotplug-dbus, libglib-2.0-0 (>= 2.20.0), libdbus-glib-1-2 (>= 0.78), libdbus-1-3 (>= 1.2.1), libgobject-2.0-0 (>= 2.20.0), libx11-6 (>= 1.2), libc6 (>= 2.9)
Source: http://gpe.linuxtogo.org/download/source/gpe-autostarter-0.12.tar.gz file://wireless.patch;patch=1 file://makefile-fix.patch;patch=1
