Package: gpe-question
Version: 0.04-r0.3
Description: GPE interface for asking questions from shell scripts
Section: gpe
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: gpe-question
Homepage: unknown
Depends: gpe-icons, libgpewidget1 (>= 0.117), gtk+ (>= 2.16.0), libatk-1.0-0 (>= 1.20.0), libgio-2.0-0 (>= 2.20.0), pango (>= 1.24.2), libcairo2 (>= 1.8.0), libfreetype6 (>= 2.3.6), libfontconfig1 (>= 2.6.0), libgobject-2.0-0 (>= 2.20.0), libgmodule-2.0-0 (>= 2.20.0), libglib-2.0-0 (>= 2.20.0), libc6 (>= 2.9)
Source: http://gpe.linuxtogo.org/download/source/gpe-question-0.04.tar.gz file://makefile-fix.patch;patch=1
