Package: gpe-session-scripts
Version: 0.68-r0.6
Description: GPE session startup scripts
Section: gpe
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: beagleboard
OE: gpe-session-scripts
Homepage: unknown
Depends: matchbox-panel, matchbox-desktop, matchbox-common, gpe-session-starter, xtscal, gpe-question, matchbox-applet-inputmanager, xmodmap, xdpyinfo, xserver-common, ipaq-sleep
Source: http://gpe.linuxtogo.org/download/source/gpe-session-scripts-0.68.tar.gz file://matchbox-session file://disable-composite.xsettings
