Package: hal
Version: 0.5.13-r0.3
Description: Hardware Abstraction Layer
Section: unknown
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL LGPL AFL
Architecture: armv7a
OE: hal
Homepage: http://freedesktop.org/Software/hal
Depends: hal-info, udev-utils, libdbus-glib-1-2 (>= 0.78), libgobject-2.0-0 (>= 2.20.4), libglib-2.0-0 (>= 2.20.4), libdbus-1-3 (>= 1.2.1), libc6 (>= 2.9), libgcc1 (>= 4.3.3), libblkid1 (>= 2.16), libexpat1 (>= 2.0.0), libusb-0.1-4 (>= 0.1.2)
Recommends: eject
Source: http://hal.freedesktop.org/releases/hal-0.5.13.tar.gz file://99_hal file://20hal
