Package: libapm1
Version: 3.2.2-r11.01.3
Description: Set of tools for managing notebook power consumption.
Section: base
Priority: required
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: apmd
Homepage: unknown
Depends: libc6 (>= 2.9)
Source: ftp://ftp.debian.org/debian/pool/main/a/apmd/apmd_3.2.2.orig.tar.gz file://debian.patch;patch=1 file://workaround.patch;patch=1 file://zaurus24.patch;patch=1 file://unlinux.patch;patch=1 file://libtool.patch;patch=1 file://init file://default file://apmd_proxy file://apmd_proxy.conf
