Package: libblkid1
Version: 2.16-r8.3.3
Description: util-linux-ng blkid library
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: util-linux-ng
Homepage: unknown
Depends: libuuid1 (>= 2.16), libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Source: http://kernel.org/pub/linux/utils/util-linux-ng/v2.16/util-linux-ng-2.16.tar.bz2 file://uclibc-compile.patch;patch=1 file://tls.patch;patch=1 file://util-linux-ng-replace-siginterrupt.patch;patch=1
