Package: libc6
Version: 2.9-r36.3.5
Description: GNU C Library
Section: libs
Priority: required
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv7a
OE: glibc
Homepage: http://www.gnu.org/software/libc/libc.html
Depends: update-rc.d, libcidn1
Source: ftp://ftp.gnu.org/pub/gnu/glibc/glibc-2.9.tar.bz2;name=archive ftp://ftp.gnu.org/pub/gnu/glibc/glibc-ports-2.9.tar.bz2;name=ports ftp://ftp.gnu.org/pub/gnu/glibc/glibc-libidn-2.9.tar.bz2;name=libidn file://nscd-init.patch;patch=1;pnum=0 file://arm-memcpy.patch;patch=1 file://arm-longlong.patch;patch=1 file://fhs-linux-paths.patch;patch=1 file://dl-cache-libcmp.patch;patch=1 file://ldsocache-varrun.patch;patch=1 file://nptl-crosscompile.patch;patch=1 file://glibc-check_pf.patch;patch=1;pnum=0 file://ldd-unbash.patch;patch=1 file://glibc-arm-IO-acquire-lock-fix.diff;patch=1 file://generic-bits_select.h file://generic-bits_types.h file://generic-bits_typesizes.h file://generic-bits_time.h file://etc/ld.so.conf file://generate-supported.mk file://march-i686.patch;patch=1;pnum=0 file://tls_i486.patch;patch=1 file://glibc-2.9-use-_begin.patch;patch=1 file://arm-lowlevellock-include-tls.patch;patch=1 file://glibc-2.9-enable-binutils-2.2.patch;patch=1 file://0001-malloc-memusage.c-update_data-Fix-handling-of-wrappi.patch;patch=1 file://0002-malloc-memusage.c-DEFAULT_BUFFER_SIZE-Change-to-3276.patch;patch=1 file://0003-Fix-wrap-around-in-memusage.patch;patch=1
