Package: libcairo2
Version: 1.8.10-r3.5
Description: Cairo graphics library
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MPL LGPL
Architecture: armv7a
OE: cairo
Homepage: unknown
Depends: libpixman-1-0, libfontconfig1, libfreetype6, libexpat1, libpng12-0, libxrender1, libx11-6, libxau6, libxdmcp6, libc6, libz1, libgcc1
Source: http://cairographics.org/releases/cairo-1.8.10.tar.gz;name=cairo file://dolt-fix.patch file://0001-Rely-less-on-DP-FPU-for-common-matrix-test-funcs.patch
