Package: libdbus-glib-1-2
Version: 0.86-r1.0.5
Description: GLib bindings for the dbus message bus system
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: dbus-glib
Homepage: http://www.freedesktop.org/Software/dbus
Depends: libdbus-1-3, libgobject-2.0-0, libgthread-2.0-0, libc6, libglib-2.0-0
Source: http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.86.tar.gz;name=archive file://no-introspect.patch;patch=1 file://no-examples.patch;patch=1
