Package: libdb4.8
Source: db
Version: 4.8.24-1ubuntu1
Architecture: armel
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 980
Depends: libc6 (>= 2.4)
Conflicts: libdb2 (<< 2:2.7.7-3)
Section: libs
Priority: standard
Homepage: http://www.oracle.com/technology/software/products/berkeley-db/index.html
Description: Berkeley v4.8 Database Libraries [runtime]
 This is the runtime package for programs that use the v4.8 Berkeley
 database library.
Original-Maintainer: Debian Berkeley DB Maintainers <pkg-db-devel@lists.alioth.debian.org>
