Package: libesd0
Version: 1:0.2.36-r3.3
Description: Enlightened Sound Daemon
Section: gpe/base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: esound
Homepage: unknown
Depends: hicolor-icon-theme, libaudiofile0 (>= 0.2.6), libc6 (>= 2.9)
Source: ftp://ftp.gnome.org/pub/GNOME/sources/esound/0.2/esound-0.2.36.tar.bz2 https://launchpad.net/ubuntu/breezy/+source/esound/0.2.36-1ubuntu5/+files/esound_0.2.36-1ubuntu5.diff.gz;patch=1 file://no-docs.patch;patch=1 file://configure-fix.patch;patch=1
