Package: libgnutls26
Version: 2.4.2-r4.3
Description: GNU Transport Layer Security Library
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv7a
OE: gnutls
Homepage: http://www.gnu.org/software/gnutls/
Depends: libgcrypt11 (>= 1.4.1), libgpg-error0 (>= 1.4), libc6 (>= 2.9)
Source: ftp://ftp.gnutls.org/pub/gnutls/gnutls-2.4.2.tar.bz2 file://gnutls-openssl.patch;patch=1 file://gnutls-texinfo-euro.patch;patch=1 file://configure_madness.patch;patch=1 file://gnutls-replace-siginterrupt.patch;patch=1
