Package: libgio-2.0-0
Version: 2.24.0-r5.5
Description: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on. It works on many UNIX-like platforms, Windows, OS/2 and BeOS.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv7a
OE: glib-2.0
Homepage: unknown
Depends: libgobject-2.0-0, libgthread-2.0-0, libc6, libgmodule-2.0-0, libglib-2.0-0, libz1, libgcc1
Source: http://ftp.gnome.org/pub/GNOME/sources/glib/2.24/glib-2.24.0.tar.bz2;name=archive file://glibconfig-sysdefs.h file://configure-libtool.patch file://g_once_init_enter.patch file://gatomic-proper-pointer-get-cast.patch file://gio.patch file://gvariant.patch file://gasync.patch file://60_wait-longer-for-threads-to-die.patch file://atomic-thumb.patch file://gatomic_armv6.patch
