Package: libglade-2.0-0
Version: 2.6.4-r0.3
Description: Runtime support for GTK interface builder
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv7a
OE: libglade
Homepage: http://glade.gnome.org/
Depends: hicolor-icon-theme, gtk+ (>= 2.16.4), libxcursor1 (>= 1.1.9), libxcomposite1 (>= 0.4.0), libxext6 (>= 1.0.5), libxdamage1 (>= 1.1.1), libxfixes3 (>= 4.0.3), libatk-1.0-0 (>= 1.27.90), libgio-2.0-0 (>= 2.21.4), libc6 (>= 2.9), pango (>= 1.24.4), libcairo2 (>= 1.8.0), libpixman-1-0 (>= 0.17.1), libpng12-0 (>= 1.2.35), libxrender1 (>= 0.9.4), libx11-6 (>= 1.2), libxau6 (>= 1.0.4), libxdmcp6 (>= 1.0.2), libz1 (>= 1.2.3), libfontconfig1 (>= 2.6.0), libfreetype6 (>= 2.3.6), libexpat1 (>= 2.0.0), libgobject-2.0-0 (>= 2.21.4), libgmodule-2.0-0 (>= 2.21.4), libglib-2.0-0 (>= 2.21.4)
Source: http://ftp.gnome.org/pub/GNOME/sources/libglade/2.6/libglade-2.6.4.tar.bz2 file://glade-cruft.patch;patch=1 file://no-xml2.patch;patch=1
