Package: libnss-db
Version: 2.2.3pre1-3ubuntu3
Architecture: armel
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 152
Depends: make, libc6 (>= 2.4), libdb4.6, libselinux1 (>= 2.0.59)
Section: admin
Priority: standard
Homepage: http://www.gnu.org/software/libc/
Description: NSS module for using Berkeley Databases as a naming service
 nss_db is a set of C library extensions which allow Berkeley Databases
 to be used as a primary source of aliases, ethers, groups, hosts,
 networks, protocol, users, RPCs, services, and shadow passwords (instead
 of or in addition to using flat files or NIS). Install nss_db if your
 flat name service files are too large and lookups are slow.
Original-Maintainer: Piotr Roszatycki <dexter@debian.org>
