Package: libopkg0
Version: 0.1.6+svnr219-r15.3
Description: Opkg Package Manager Library
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: opkg-nogpg
Homepage: unknown
Depends: libcurl4 (>= 7.19.5), libc6 (>= 2.9), libz1 (>= 1.2.3), libgnutls26 (>= 2.4.2), libgcrypt11 (>= 1.4.1), libgpg-error0 (>= 1.4)
Source: svn://opkg.googlecode.com/svn;module=trunk;proto=http file://opkg_unarchive.patch;patch=1;maxrev=201 file://opkg-intercept-cleanup.patch;patch=1 file://configure
