Package: libpython2.6-1.0
Version: 2.6.4-ml9.1.5
Description: The Python Programming Language
Section: devel/python
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: PSF
Architecture: armv7a
OE: python
Homepage: http://www.python.org
Depends: libc6
Source: http://www.python.org/ftp/python/2.6.4/Python-2.6.4.tar.bz2;name=archive file://00-fix-bindir-libdir-for-cross.patch;patch=1 file://01-use-proper-tools-for-cross-build.patch;patch=1 file://02-remove-test-for-cross.patch;patch=1 file://03-fix-tkinter-detection.patch;patch=1 file://04-default-is-optimized.patch;patch=1 file://05-enable-ctypes-cross-build.patch;patch=1 file://06-ctypes-libffi-fix-configure.patch;patch=1 file://99-ignore-optimization-flag.patch;patch=1 file://sitecustomize.py
