Package: libselinux1
Source: libselinux
Version: 2.0.65-5
Architecture: armel
Maintainer: Manoj Srivastava <srivasta@debian.org>
Installed-Size: 188
Depends: libc6 (>= 2.7-1)
Section: libs
Priority: required
Description: SELinux shared libraries
 This package provides the shared libraries for Security-enhanced
 Linux. Security-enhanced Linux is a patch of the Linux kernel and a
 number of utilities with enhanced security functionality designed to
 add mandatory access controls to Linux.  The Security-enhanced Linux
 kernel contains new architectural components originally developed to
 improve the security of the Flask operating system. These
 architectural components provide general support for the enforcement
 of many kinds of mandatory access control policies, including those
 based on the concepts of Type Enforcement, Role-based Access
 Control, and Multi-level Security.
 .
 libselinux1 provides an API for SELinux applications to get and set
 process and file security contexts and to obtain security policy
 decisions.  Required for any applications that use the SELinux API.
