Package: libts-1.0-0
Version: 1.0-r22.3.4
Description: tslib is a plugin-based flexible touchscreen access library.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv7a
OE: tslib
Homepage: http://tslib.berlios.de/
Depends: tslib-conf, libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Recommends: pointercal
Source: http://download.berlios.de/tslib/tslib-1.0.tar.bz2 file://fix_version.patch;patch=1 file://tslib-nopressure.patch;patch=1 file://tslib-pluginsld.patch;patch=1 file://ts.conf file://ts.conf-collie-2.4 file://ts.conf-simpad-2.4 file://tslib.sh
