Package: matchbox-applet-startup-monitor
Version: 0.1-r5.3
Description: Matchbox Startup monitor applet
Section: x11/wm
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: matchbox-applet-startup-monitor
Homepage: unknown
Depends: libstartup-notification-1-0 (>= 0.9), libsm6 (>= 1.1.0), libuuid1 (>= 1.41.5), libice6 (>= 1.0.4), libmb1 (>= 1.9), libjpeg62 (>= 6b), libxsettings-client0 (>= 0.17), libxext6 (>= 1.0.5), libpng12-0 (>= 1.2.35), libz1 (>= 1.2.3), libc6 (>= 2.9), libxft2 (>= 2.1.13), libxrender1 (>= 0.9.4), libfontconfig1 (>= 2.6.0), libexpat1 (>= 2.0.0), libfreetype6 (>= 2.3.6), libx11-6 (>= 1.2), libxau6 (>= 1.0.4), libxdmcp6 (>= 1.0.2)
Source: http://projects.o-hand.com/matchbox/sources/mb-applet-startup-monitor/0.1/mb-applet-startup-monitor-0.1.tar.gz file://85mb-applet-startup-monitor
