Package: matchbox-keyboard
Version: 0.0+svnr1910-r7.3
Description: Matchbox virtual keyboard for X11
Section: x11
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: matchbox-keyboard
Homepage: unknown
Depends: libfakekey0 (>= 0.2+svnr1455), libxtst6 (>= 1.0.3), libxext6 (>= 1.0.5), libxft2 (>= 2.1.13), libxrender1 (>= 0.9.4), libfontconfig1 (>= 2.6.0), libfreetype6 (>= 2.3.6), libx11-6 (>= 1.2), libxau6 (>= 1.0.4), libxdmcp6 (>= 1.0.2), libc6 (>= 2.9), libexpat1 (>= 2.0.0), libpng12-0 (>= 1.2.35), libz1 (>= 1.2.3)
Provides: matchbox-keyboard-inputmethod
Conflicts: matchbox-keyboard-inputmethod
Source: svn://svn.o-hand.com/repos/matchbox/trunk;module=matchbox-keyboard;proto=http file://smallscreen-fontsize.patch;patch=1 file://2-Add-new-modifier--layout--Used-to-cycle-thru-all-available-layouts.patch;patch=1 file://3-Changes-to-improve-layout-rendering--especially-after-adding-support-for.patch;patch=1 file://4-Add-rendering-debug-logging.patch;patch=1 file://5-Add-support-for-loading-multiple-independent-layouts.patch;patch=1 file://6-Add-layout-switch-key-to-all-layouts.patch;patch=1
