Package: matchbox-wm
Version: 1.2-r5.3
Description: Matchbox window manager
Section: x11/wm
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: matchbox-wm
Homepage: unknown
Depends: libmb1 (>= 1.9), libjpeg62 (>= 6b), libxsettings-client0 (>= 0.17), libxext6 (>= 1.0.5), libpng12-0 (>= 1.2.35), libxft2 (>= 2.1.13), libxrender1 (>= 0.9.4), libfontconfig1 (>= 2.6.0), libfreetype6 (>= 2.3.6), libx11-6 (>= 1.2), libstartup-notification-1-0 (>= 0.9), gconf-dbus (>= 2.16.0+svnr641), libdbus-glib-1-2 (>= 0.82), libdbus-1-3 (>= 1.2.1), libgobject-2.0-0 (>= 2.21.4), libglib-2.0-0 (>= 2.21.4), libxfixes3 (>= 4.0.3), libxcursor1 (>= 1.1.9), libc6 (>= 2.9)
Source: http://matchbox-project.org/sources/matchbox-window-manager/1.2/matchbox-window-manager-1.2.tar.bz2 file://configure_fix.patch;patch=1 file://select-client-crash.patch;patch=1 file://gconf-2.m4 file://kbdconfig
