Package: mtd-utils
Version: 1.3.1-r0.5
Description: Tools for managing memory technology devices.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2
Architecture: armv7a
OE: mtd-utils
Homepage: http://www.linux-mtd.infradead.org/
Depends: libc6 (>= 2.9), libgcc1 (>= 4.3.3)
Source: git://git.infradead.org/mtd-utils.git;protocol=git;tag=v1.3.1 file://add-exclusion-to-mkfs-jffs2-git-2.patch;patch=1 file://fix-ignoreerrors-git.patch;patch=1 file://lzo_1x-git.patch;patch=1
