Package: nss
Version: 3.12.6-r2.5
Description: Mozilla's SSL and TLS implementation
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MPL1.1 GPL LGPL
Architecture: armv7a
OE: nss
Homepage: http://www.mozilla.org/projects/security/pki/nss/
Depends: nspr, libc6, libz1, libgcc1, libsqlite3-0
Source: http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_12_6_RTM/src/nss-3.12.6.tar.gz;name=archive file://00_ckbi_1.79.patch;patch=1 file://25_entropy.patch;patch=1 file://38_hurd.patch;patch=1 file://38_kbsd.patch;patch=1 file://38_mips64_build.patch;patch=1 file://80_security_build.patch;patch=1 file://80_security_tools.patch;patch=1 file://81_sonames.patch;patch=1 file://85_security_load.patch;patch=1 file://90_realpath.patch;patch=1 file://91_build_pwdecrypt.patch;patch=1 file://95_add_spi+cacert_ca_certs.patch;patch=1 file://96_NSS_VersionCheck.patch;patch=1 file://97_SSL_RENEGOTIATE_TRANSITIONAL.patch;patch=1 file://build-fix.patch;patch=1;pnum=0 file://nss.pc.in
