Package: ntpdate
Version: 4.2.4p7-r0.3
Description: The Network Time Protocol (NTP) is used to synchronize the time of a computer client or server to another server or reference time source, such as a radio or satellite receiver or modem.
Section: console/network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: ntp
Architecture: armv7a
OE: ntp
Homepage: http://ntp.isc.org/bin/view/Main/WebHome
Depends: libc6 (>= 2.9)
Suggests: iana-etc
Source: http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/ntp-4.2.4p7.tar.gz file://tickadj.c.patch;patch=1 file://ntp-4.2.4_p6-nano.patch;patch=1 file://ntpd file://ntp.conf file://ntpdate
