Package: orbit2
Version: 2.14.17-r0.5
Description: CORBA ORB
Section: x11/gnome/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: orbit2
Homepage: unknown
Depends: libgobject-2.0-0 (>= 2.22.1), libgthread-2.0-0 (>= 2.22.1), libc6 (>= 2.9), libgmodule-2.0-0 (>= 2.22.1), libglib-2.0-0 (>= 2.22.1), libidl-2-0 (>= 0.8.13), libgcc1 (>= 4.3.3)
Source: http://ftp.gnome.org/pub/GNOME/sources/ORBit2/2.14/ORBit2-2.14.17.tar.bz2 file://configure-lossage.patch;patch=1;pnum=1 file://pkgconfig-fix.patch;patch=1 file://gtk-doc.m4 file://gtk-doc.make
