Package: pango-module-basic-fc
Version: 1.24.4-r0.3
Description: Pango module basic-fc
Section: x11/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv7a
OE: pango
Homepage: unknown
Depends: pango, pango (>= 1.24.4), libgobject-2.0-0 (>= 2.20.4), libgmodule-2.0-0 (>= 2.20.4), libc6 (>= 2.9), libglib-2.0-0 (>= 2.20.4), libfontconfig1 (>= 2.6.0), libfreetype6 (>= 2.3.6), libexpat1 (>= 2.0.0)
Source: http://ftp.gnome.org/pub/GNOME/sources/pango/1.24/pango-1.24.4.tar.bz2 file://no-tests.patch;patch=1
