Package: pango-module-basic-x
Version: 1.24.4-r0.3
Description: Pango module basic-x
Section: x11/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv7a
OE: pango
Homepage: unknown
Depends: pango, pango (>= 1.24.4), libc6 (>= 2.9), libgobject-2.0-0 (>= 2.20.4), libgmodule-2.0-0 (>= 2.20.4), libglib-2.0-0 (>= 2.20.4), libx11-6 (>= 1.2), libxau6 (>= 1.0.4), libxdmcp6 (>= 1.0.2)
Source: http://ftp.gnome.org/pub/GNOME/sources/pango/1.24/pango-1.24.4.tar.bz2 file://no-tests.patch;patch=1
