Package: rxvt-unicode
Version: 7.9-r1.3
Description: rxvt-unicode is a clone of the well known terminal emulator rxvt, modified to store text in Unicode (either UCS-2 or UCS-4) and to use locale-correct input and output. It also supports mixing multiple fonts at the same time, including Xft fonts.
Section: x11/utils
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: rxvt-unicode
Homepage: unknown
Depends: libxft2 (>= 2.1.13), libxrender1 (>= 0.9.4), libfontconfig1 (>= 2.6.0), libfreetype6 (>= 2.3.6), libx11-6 (>= 1.2), libxpm4 (>= 3.5.7), libgcc1 (>= 4.3.3), libc6 (>= 2.9)
Source: http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-7.9.tar.bz2 file://xwc.patch;patch=1 file://signedchar.patch;patch=1
