Package: sysvinit
Version: 2.86-r57.3
Description: System-V like init.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv7a
OE: sysvinit
Homepage: http://freshmeat.net/projects/sysvinit/
Depends: sysvinit-inittab, libc6 (>= 2.9)
Recommends: sysvinit-utils
Source: ftp://ftp.cistron.nl/pub/people/miquels/sysvinit/sysvinit-2.86.tar.gz file://install.patch;patch=1 file://need file://provide file://inittab file://rcS-default file://rc file://rcS file://bootlogd.init
