Package: xinput-calibrator
Version: 0.6.1-r0.5
Description: A generic touchscreen calibration program for X.Org
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT/X11
Architecture: armv7a
OE: xinput-calibrator
Homepage: http://www.freedesktop.org/wiki/Software/xinput_calibrator
Depends: xinput, libxi6, libxext6, libx11-6, libxau6, libxdmcp6, libc6, libstdc++6, libgcc1
Source: git://github.com/tias/xinput_calibrator.git;protocol=git
