Package: xserver-xorg
Version: 2:1.6.1-r12.1.5
Description: the X.Org X server
Section: x11/base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT-X
Architecture: armv7a
OE: xserver-xorg
Homepage: http://www.x.org
Depends: hal, libc6 (>= 2.9), libpciaccess0 (>= 0.10.3), libxfont1 (>= 1.3.3), libfreetype6 (>= 2.3.6), libxau6 (>= 1.0.4), libfontenc1 (>= 1.0.4), libz1 (>= 1.2.3), libpixman-1-0 (>= 0.17.3), hal (>= 0.5.13), libdbus-1-3 (>= 1.2.3), libxdmcp6 (>= 1.0.2), libssl0.9.8 (>= 0.9.8j), libcrypto0.9.8 (>= 0.9.8j), libgcc1 (>= 4.3.3), libdrm2 (>= 2.4.11)
Recommends: xserver-security-policy, xkeyboard-config, xorg-minimal-fonts, rgb, xserver-xorg-conf
Source: http://xorg.freedesktop.org/releases/individual/xserver/xorg-server-1.6.1.tar.bz2 file://sysroot_fix.patch;patch=1 file://dolt-fix.patch;patch=1 file://hack-assume-pixman-supports-overlapped-blt.patch;patch=1
