Package: zlib1g
Source: zlib
Version: 1:1.2.3.3.dfsg-12ubuntu2
Architecture: armel
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 168
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.3)
Conflicts: zlib1 (<= 1:1.0.4-7)
Provides: libz1
Section: libs
Priority: required
Description: compression library - runtime
 zlib is a library implementing the deflate compression method found
 in gzip and PKZIP.  This package includes the shared library.
Original-Maintainer: Mark Brown <broonie@debian.org>
